<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rations@localhost" uuid="a1f6624f-313a-44fc-a3b1-fdf5a10630ef">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="rations"/>
    <table name="product" schema="" catalog="rations" type="TABLE">
      <column name="product_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="carbohydrate" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="fat" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="protein" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="vitamin" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="product_id"/>
    </table>
    <table name="product_recipe" schema="" catalog="rations" type="TABLE">
      <column name="product_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="recipe_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="product_id,recipe_id"/>
      <index name="FK7lm4bb7o73k945546pyofvqsf" unique="false" columns="recipe_id"/>
    </table>
    <table name="ration" schema="" catalog="rations" type="TABLE">
      <column name="ration_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="rating" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="ration_id"/>
    </table>
    <table name="ration_comment" schema="" catalog="rations" type="TABLE">
      <column name="ration_comment_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="mark" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ration_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ration_comment_id"/>
      <index name="FK4yvryivg83hldmnwxmxie0q7x" unique="false" columns="ration_id"/>
    </table>
    <table name="recipe" schema="" catalog="rations" type="TABLE">
      <column name="recipe_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="rating" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="recipe_id"/>
    </table>
    <table name="recipe_comment" schema="" catalog="rations" type="TABLE">
      <column name="recipe_comment_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="mark" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="recipe_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="recipe_comment_id"/>
      <index name="FKcdol3alu9rqhwo6smdneaikcu" unique="false" columns="recipe_id"/>
    </table>
    <table name="recipe_ration" schema="" catalog="rations" type="TABLE">
      <column name="recipe_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ration_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="recipe_id,ration_id"/>
      <index name="FKlw1jrnpx24yvu7e0gvlrmxh87" unique="false" columns="ration_id"/>
    </table>
    <table name="role" schema="" catalog="rations" type="TABLE">
      <column name="role_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="role_id"/>
    </table>
    <table name="user" schema="" catalog="rations" type="TABLE">
      <column name="user_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="age" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="height" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="weight" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <index name="UK_ob8kqyqqgmefl0aco34akdtpe" unique="true" columns="email"/>
    </table>
  </data-source>
</component>